PROJECT_NAME=walkie-talkie
PROJECT_MODE=
SERVER_PORT=8000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=12345

COOKIE_SECRET=
JWT_SECRET=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=